# couplings

./: README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ryankshah/couplings/: ConfigHandler.java  Constants.java  CouplingsClient.java  CouplingsCommon.java  Lazy.java  Signal.java
common/src/main/java/com/ryankshah/couplings/impl/: CouplingsPlayer.java  DoorBlockCoupling.java  FenceGateBlockCoupling.java  TrapdoorBlockCoupling.java
common/src/main/java/com/ryankshah/couplings/mixin/: DoorBlockMixin.java  FenceGateBlockMixin.java  TrapdoorBlockMixin.java
common/src/main/java/com/ryankshah/couplings/mixin/server/: ServerPlayerMixin.java
common/src/main/java/com/ryankshah/couplings/platform/: Services.java
common/src/main/java/com/ryankshah/couplings/platform/services/: IPlatformHelper.java
common/src/main/resources/: couplings.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/ryankshah/couplings/: CouplingsFabric.java  CouplingsFabricClient.java
fabric/src/main/java/com/ryankshah/couplings/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: couplings.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ryankshah/couplings/: CouplingsForge.java  CouplingsForgeClient.java
forge/src/main/java/com/ryankshah/couplings/platform/: ForgePlatformHelper.java
forge/src/main/resources/: couplings.forge.mixins.json
neoforge/: build.gradle
neoforge/run/: usercache.json
neoforge/run/crash-reports/: crash-2025-03-12_21.34.27-client.txt  crash-2025-03-12_21.35.23-client.txt  crash-2025-03-12_21.37.28-client.txt
neoforge/run/saves/New World/: level.dat_old
neoforge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/src/main/java/com/ryankshah/couplings/: CouplingsNeoForge.java  CouplingsNeoForgeClient.java
neoforge/src/main/java/com/ryankshah/couplings/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: couplings.neoforge.mixins.json
